{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.1.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.1",
    "@blog/data": "workspace:*",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@shikijs/markdown-it": "^3.21.0",
    "@unocss/astro": "^66.6.0",
    "@unocss/reset": "^66.6.0",
    "astro": "^5.16.8",
    "github-markdown-css": "^5.8.1",
    "gsap": "^3.14.2",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.12.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.3",
    "shiki": "^1.26.1",
    "typescript": "^5.9.3",
    "unocss": "^66.6.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.15",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-anchor": "^7.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@unocss/preset-web-fonts": "^66.6.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "pagefind": "^1.4.0",
    "vite": "^6.4.1"
  }
}
